#Application Settings
#Mon Apr 24 14:36:51 CEST 2017
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\sebuzz20.ctpo
LOG_LEVEL=INFO
DEFAULT_EXPORT_FOLDER=C\:\\Users\\Papa
DEFAULT_SOURCE_FOLDER=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources
ADDITIONAL_ROLLOUTS_UCTP=20
ALGORITHMS_RUN=100
ADDITIONAL_ROLLOUTS_UCTO=2
ROLLOUTS_HOP=500
ROLLOUTS_UCTB=100
VISUALISER_HEIGHT=750
ITERATIONS_UCTP=100
ROLLOUTS_UCTP=200
ROLLOUTS_ORO=500
DEFAULT_XLS_NAME_ON=1
ROLLOUTS_UCTO=1000
VISUALISER_WIDTH=1000
