#Application Settings
#Mon May 22 16:41:08 CEST 2017
ROLLOUTS_UCTP=1000
DEFAULT_EXPORT_FOLDER=C\:\\Users\\Papa\\Desktop\\school\\NMS\\DIPLOMKA\\tests\\withInfo
ROLLOUTS_UCTO=10000
TIME_LIMITATION_ON=False
ALGORITHMS_RUN=100
VISUALISER_WIDTH=1366
ROLLOUTS_UCTB=100
ADDITIONAL_ROLLOUTS_UCTP=20
ADDITIONAL_ROLLOUTS_UCTO=20
ROLLOUTS_UCTO2=1000
DEFAULT_SOURCE_FOLDER=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources
ADDITIONAL_ROLLOUTS_UCTO2=20
LOG_LEVEL=INFO
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\ctp100.ctp
VISUALISER_HEIGHT=768
TIME_TO_DECISION_FOR_UCT=750
ROLLOUTS_ORO=1000
DEFAULT_XLS_NAME_ON=1
ROLLOUTS_HOP=50
