#Application Settings
#Sat Apr 29 02:04:07 CEST 2017
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\sebuzz20.ctpo
LOG_LEVEL=INFO
DEFAULT_EXPORT_FOLDER=C\:\\Users\\Papa
DEFAULT_SOURCE_FOLDER=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources
ADDITIONAL_ROLLOUTS_UCTP=20
ALGORITHMS_RUN=100
ADDITIONAL_ROLLOUTS_UCTO=20
ROLLOUTS_HOP=1000
ROLLOUTS_UCTB=10000
VISUALISER_HEIGHT=1000
ITERATIONS_UCTP=100
ROLLOUTS_ORO=1000
ROLLOUTS_UCTP=1000
VISUALISER_WIDTH=1500
ROLLOUTS_UCTO=1000
DEFAULT_XLS_NAME_ON=1
