#Application Settings
#Tue Apr 25 12:52:41 CEST 2017
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\eyerichx2Cycle.ctp
LOG_LEVEL=INFO
DEFAULT_EXPORT_FOLDER=C\:\\Users\\Papa
DEFAULT_SOURCE_FOLDER=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources
ADDITIONAL_ROLLOUTS_UCTP=20
ALGORITHMS_RUN=1
ADDITIONAL_ROLLOUTS_UCTO=20
ROLLOUTS_HOP=500
ROLLOUTS_UCTB=10000
VISUALISER_HEIGHT=600
ITERATIONS_UCTP=100
ROLLOUTS_ORO=500
ROLLOUTS_UCTP=1000
VISUALISER_WIDTH=1000
ROLLOUTS_UCTO=10000
DEFAULT_XLS_NAME_ON=1
