#Application Settings
#Thu Apr 20 03:36:31 CEST 2017
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\ctp100.ctp
LOG_LEVEL=INFO
ALGORITHMS_RUN=2
ADDITIONAL_ROLLOUTS_UCTO=20
ROLLOUTS_HOP=1000
ROLLOUTS_UCTB=1000
VISUALISER_HEIGHT=768
ITERATIONS_UCTP=1000
ROLLOUTS_ORO=1000
ROLLOUTS_UCTP=20
ROLLOUTS_UCTO=1000
VISUALISER_WIDTH=1366
