#Application Settings
#Wed Apr 19 01:46:12 CEST 2017
LOG_LEVEL=INFO
VISUALISER_WIDTH=1366
ALGORITHMS_RUN=1
VISUALISER_HEIGHT=768
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\ctp100.ctp
