#Application Settings
#Sat Apr 22 02:20:56 CEST 2017
SOURCE_FILE=C\:\\Users\\Papa\\workspace_kepler\\ctp\\src\\main\\resources\\sebuzz75.ctpo
LOG_LEVEL=INFO
ALGORITHMS_RUN=20
ADDITIONAL_ROLLOUTS_UCTO=20
ROLLOUTS_HOP=500
ROLLOUTS_UCTB=10000
VISUALISER_HEIGHT=768
ITERATIONS_UCTP=10000
ROLLOUTS_ORO=500
ROLLOUTS_UCTP=20
ROLLOUTS_UCTO=10000
VISUALISER_WIDTH=1366
