NAME : Problem 10
COMMENT : CTP-New problem.
COMMENT : Generated file with CoOrds.
TYPE : CTP
GRAPH : UNDIRECTED
PROBABILITY_COUNT : 50
DIMENSION : 10
EDGE_WEIGHT_TYPE : EUC_2D
NODE_COORD_SECTION
1 5 9
2 8 15
3 16 18
4 0 8
5 10 1
6 7 17
7 20 19
8 15 14
9 16 19
10 5 6
EDGE_DIRECTIONS_SECTION
2 3 4 
1 4 
1 7 
1 2 5 8 
4 6 8 
5 9 
3 
4 5 9 
6 8 10 
9 
PROBABILITY_SECTION
0 0 0.946446 
0 0 
0 0.501208 
0.946446 0 0 0 
0 0 0.212463 
0 0.70475 
0.501208 
0 0.212463 0.626858 
0.70475 0.626858 0.108133 
0.108133 
PENALTY_SECTION
0 0 14 
0 0 
0 8 
14 0 0 0 
0 0 3 
0 10 
8 
0 3 6 
10 6 14 
14 
EOF
